# projnew

./: .gitignore  LICENSE  README.md  README2.md  devtime.xml
docs/: SPEC.md
main/: file1.json  init.bat  main.csproj  run.bat
main.xTests/: CloneProcessorTest.cs  CmdLineTest.cs  ListProcessorTest.cs  ProcessorFactoryTest.cs  新規 テキスト ドキュメント.md
main/res/Readmes/: README.TXT  README_EN.TXT
main/res/templates/: projnew.templates-with_comments.json  projnew.templates.json
main/src/: main.cs
main/src/CommandLines/: CmdLine.cs  ICmdLIne.cs  ProcessTypes.cs
main/src/Consoles/: Console.cs  ConsoleUtil.cs  IConsole.cs
main/src/Definitions/: DefinitionPath.cs  FileReplacement.cs  IDefinitionPath.cs  TemplateConfig.cs  TemplateDefinition.cs
main/src/Paths/: AssemblyDirectory.cs
main/src/Processors/: CloneProcessor.cs  DefinitionFileGenerationProcessor.cs  ExternalCommandProcess.cs  GitProcess.cs  IExternalCommandProcess.cs  IGitProcess.cs  IProcessor.cs  InitProcessor.cs  ListProcessor.cs  ProcessorFactory.cs
