<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>projnew</AssemblyName>
    <ApplicationIcon>.\res\Icons\appicon2.ico</ApplicationIcon>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <Version>1.0.0</Version>
    <Copyright>Yor-Jihons</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="res\Readmes\README.TXT">
      <Link>README.TXT</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
